# DantWebDB

./: .gitignore  README.md  pom.xml  requests.json  titanic.csv
src/: request.http
src/main/WEB-INF/webapp/: web.xml
src/main/java/: App.java  machine_information.txt
src/main/java/Data Structure/: Main.java  NodeKeyValue.java  SkipListIterator.java  SkipListJava.java
src/main/java/app/: App.java  Create.java  CreateTable.java  InsertInto.java  RestApplication.java  Table.java  TableEndpoint.java  TestEndpoint.java
src/main/java/controller/: Worker.java
src/main/java/database/: Database.java  DatabaseManager.java  Row.java  Table.java
src/main/java/endpoints/: Create.java  CreateEndpoint.java  DeleteEndpoint.java  InsertDataEndpoint.java  InsertEndpoint.java  InsertInto.java  QueryEndpoint.java  SelectEndpoint.java  TableEndpoint.java  UpdateEndpoint.java
src/main/java/exception/: BadResponseFromPeer.java  ColumnNotExistsException.java  ColumnNotInTableException.java  InvalidSelectRequestException.java  InvalidUpdateRequestException.java  RuntimeExceptionMapper.java  SelectException.java  TableExistsException.java  TableNotExistsException.java  UnknownTypeOfSelect.java  WrongGroupBy.java  WrongParametersException.java
src/main/java/filter/: GsonProvider.java
src/main/java/model/: ClientTable.java  ColumnTree.java  Database.java  FindManySelect.java  FindUniqueSelect.java  FloatNode.java  FloatTreeList.java  FloatValue.java  IndexList.java  IntNode.java  IntTree.java  IntTreeList.java  IntValue.java  Node.java  NodeTree.java  Row.java  RowObject.java  RowTree.java  RowValue.java  SelectInterface.java  StringNode.java  StringTree.java  StringTreeList.java  StringValue.java  Structure.java  Table.java  TableTree.java  Tree.java  TreeList.java  Tuple.java  Value.java  ValueTree.java
src/main/java/model/TreeList/: FloatTreeList.java  FloatValue.java  IntTreeList.java  IntValue.java  RowValue.java  StringTreeList.java  StringValue.java  TreeList.java  Value.java  ValueTree.java
src/main/java/model/requests/: Aggregate.java  BasicSchema.java  Delete.java  DeleteMany.java  FindManySelect.java  FindUniqueSelect.java  GroupBy.java  SelectSchema.java  Update.java  UpdateMany.java
src/main/java/model/requests/filters_operators/: AND.java  Filter.java  NOT.java  OR.java  Operator.java
src/main/java/network/: Network.java  ParrallelRequest.java
src/main/java/storage/: Column.java  DatetimeColumn.java  FloatColumn.java  IntColumn.java  MaelysStorage.java  RowStorage.java  SarahStorage.java  Storage.java  StringColumn.java
src/main/java/storage/Columns/: Column.java  DatetimeColumn.java  FloatColumn.java  IntColumn.java  StringColumn.java
src/main/java/storage/Rows/: DateValue.java  FloatValue.java  IntTree.java  IntValue.java  RowObject.java  RowObjectStorage.java  Tree.java
src/main/java/utils/: SendTask.java
src/test/java/integration/: AggregateTest.java  CreationInsertionTest.java  FilesPath.java  GroupByTest.java  Scenario1.java  SelectFindTest.java  TaxiRequests.java  Utils.java
src/test/java/server/: CreationTest.java
